# If you want to modify any of these parameters, simply uncomment the
# relevant line and adjust the value.

# --------- username, password ------------
samplebroker.core.powerTacBroker.username = CIRE_Bro_21
samplebroker.core.powerTacBroker.password = secret

# --------- tournament configuration ------------ 
#samplebroker.core.powerTacBroker.tourneyName = qualifying_2021
#samplebroker.core.powerTacBroker.tourneyUrl = http://ts.powertac.org:8080/TournamentScheduler/faces/brokerLogin.jsp
samplebroker.core.powerTacBroker.authToken = 9e2e5bca89e5bc87a362de771e54e1c5

samplebroker.core.brokerTournamentService.responseType = xml
samplebroker.core.brokerTournamentService.maxTry = 10000

# -------------- JMS -------------------
samplebroker.core.jmsManagementService.jmsBrokerUrl = tcp://localhost:61616

# ------- Server interface -------------
#  retry timeout should be more than 10 sec. Default is 15 sec.
samplebroker.core.powerTacBroker.loginRetryTimeout = 15000
samplebroker.core.powerTacBroker.retryTimeLimit = 400000
